# Required metadata
sonar.projectKey=mobintmu_go-simple
sonar.projectName=Go Simple
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Language
sonar.language=go

# Encoding
sonar.sourceEncoding=UTF-8

# Exclude tests and vendor (optional)
sonar.exclusions=**/vendor/**,**/*_test.go

# Go-specific: Use golangci-lint to generate report for SonarQube
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.xml